body {
    background: rgb(242, 242, 242);
}

.container {
    width: 200px;
    text-align: center;
    .header-layout {
        margin-top: -10px;
        margin-bottom: -10px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            height: 40px;
            width: 40px;
        }
    }

    .config-layout {
        .config-item {
            .config-prop-name {
                text-align: left;
                padding-left: 10px;
                font-size: 14px;
                height: 30px;
                line-height: 30px;
                border-bottom: 1px solid #ccc;
            }

            .select-item {
                text-align: left;
                padding-left: 10px;
                position: relative;
                display: flex;
                align-items: center;
                margin: 10px;

                .select-item-input {
                    height: 14px;
                    width: 14px;
                    opacity: 0;

                    &:checked+label { 
                        border: 2px solid rgb(17, 133, 113);
                    }

                    &:checked+label::after {
                        position: absolute;
                        content: "";
                        width: 10px;
                        height: 10px;
                        top: 50%;
                        left: 50%;
                        transform: translate3d(-50%, -50%, 0);
                        background: rgb(17, 133, 113);
                        border-radius: 50%;
                    }
                }

                label {
                    position: absolute;
                    height: 14px;
                    width: 14px;
                    left: 10px;
                    z-index: -1;
                    top: 50%;
                    transform: translateY(-50%);
                    border: 2px solid rgb(71, 71, 71);
                    border-radius: 50%;
                }

                .choice-content {
                    display: inline-block;
                    height: 20px;
                    line-height: 20px;
                    margin-left: 30px;
                    font-size: 14px;
                    font-weight: lighter;
                }
            }
        }
    }

    .btns-layout {
        border-top: 1px solid #ccc;
        
        .save-config-btn {
            width: 100%;
            height: 30px;
            margin-top: 10px;
            border-radius: 5px;
            background: rgb(6, 158, 138);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }
}
